WpfAppmat/WpfAppmat/MainWindow.xaml

<Window x:Class="WpfAppmat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppmat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Строки:" VerticalAlignment="Center"/>
            <TextBox x:Name="RowsTextBox" Text="" Width="50" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Столбцы:" VerticalAlignment="Center"/>
                <TextBox x:Name="ColumnsTextBox" Text="" Width="50" Margin="5"/>
            </StackPanel>

           
            <Button Content="Подтвердить" Click="ConfirmButton_Click" Margin="5"/>

            
                <TextBlock Text="Demand:" VerticalAlignment="Center"/>
                <TextBox x:Name="DemandTextBox" Grid.Column="1" Margin="5"/>
                <TextBlock Text="Supply:" VerticalAlignment="Center"/>
                <TextBox x:Name="SupplyTextBox" Grid.Column="1" Margin="5"/>

            <ScrollViewer Grid.Row="3" Margin="5">
                <StackPanel x:Name="MatrixPanel" Margin="5"/>
            </ScrollViewer>
            <Button Content="Решить" Click="SolveButton_Click" Margin="5"/>

        </StackPanel>
    </Grid>
</Window>
